map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
 listen 80;

 root /opt/turtl/js;
 index index.php index.html index.htm;

    location / {
       if (!-e $request_filename){
         rewrite ^(.*)$ /index.html break;
        }
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/html;
    }

   location /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:8181/;
    }

}
